#!/bin/bash
#SBATCH --job-name=deepsea_saliency
#SBATCH --time=02:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32GB
#SBATCH --gres=gpu:1
#SBATCH --partition=gpu
#SBATCH --output=/mnt/gs21/scratch/aljetsal/deepsea_project/logs/saliency_%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=aljetsal@msu.edu

module purge
module load Miniforge3/24.3.0-0
conda activate deepsea

cd /mnt/gs21/scratch/aljetsal/deepsea_project
python evaluate.py \
    --checkpoint checkpoints/best_model.pt \
    --data_dir   data_out/ \
    --n_saliency 50 \
    --feature_idx 0
