#!/bin/bash
#SBATCH --job-name=deepsea_download
#SBATCH --time=04:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16GB
#SBATCH --partition=main
#SBATCH --output=/mnt/gs21/scratch/aljetsal/deepsea_project/logs/download_%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=aljetsal@msu.edu

echo "Job started: $(date)"
echo "Node: $(hostname)"

PROJECT=/mnt/gs21/scratch/aljetsal/deepsea_project
REPO=${PROJECT}/build-deepsea-training-dataset
DATA=${REPO}/data
mkdir -p ${PROJECT}/logs

# ── Load modules ──────────────────────────────────────────────────────────────
module purge
module load Miniforge3/24.3.0-0
conda activate deepsea

# ── Download BED files from UCSC via rsync ────────────────────────────────────
# rsync is much more reliable than curl for bulk downloads — it resumes
# automatically and won't hang on slow connections.
#
# We grab two directories:
#   wgEncodeAwgDnaseUniform  — ~125 DNase files, ~1-3 MB each compressed
#   wgEncodeAwgTfbsUniform   — ~690 TFBS files, ~100KB-1MB each compressed
#
# The --include/--exclude filters grab only .narrowPeak.gz files, not BAMs etc.

UCSC="rsync://hgdownload.cse.ucsc.edu/goldenPath/hg19/encodeDCC"

echo ""
echo "=== Downloading DNase files from UCSC ==="
rsync -avzP \
    --include="*.narrowPeak.gz" \
    --exclude="*" \
    ${UCSC}/wgEncodeAwgDnaseUniform/ \
    ${DATA}/

echo ""
echo "=== Downloading TFBS files from UCSC ==="
rsync -avzP \
    --include="*.narrowPeak.gz" \
    --exclude="*" \
    ${UCSC}/wgEncodeAwgTfbsUniform/ \
    ${DATA}/

echo ""
echo "=== Decompressing .gz files ==="
find ${DATA}/ -name "*.narrowPeak.gz" -exec gunzip -f {} \;

echo ""
echo "=== File count check ==="
BED_COUNT=$(find ${DATA}/ -name "*.narrowPeak" | wc -l)
echo "Found ${BED_COUNT} decompressed .narrowPeak files"
echo "(Expect ~125 DNase + ~690 TFBS = ~815 total)"

# ── Download hg19 reference genome ────────────────────────────────────────────
if [ ! -f "${PROJECT}/hg19.fa" ]; then
    echo ""
    echo "=== Downloading hg19 reference genome ==="
    rsync -avzP \
        rsync://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz \
        ${PROJECT}/
    echo "Decompressing hg19..."
    gunzip ${PROJECT}/hg19.fa.gz
else
    echo "hg19.fa already present, skipping."
fi

echo ""
echo "Download job finished: $(date)"
ls -lh ${PROJECT}/hg19.fa
echo "BED files in: ${DATA}/"
